


<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        body{
             background-image: url('https://raw.githubusercontent.com/VISHAL-099/Colab-files/main/nielit.png');
             background-repeat: no-repeat;
             background-attachment: fixed;
             background-size: cover;

        }


      .content h1{
          font-family: 'Times New Roman';
          font-size: 50px;
          letter-spacing: 2px;
      }
      .content span{
          color: #ff7200;
          font-size: 65px
      }
      .equal-img{
        width:100%;
        height: 40%;
        object-fit: cover;
      }
      .custom-bold {
        font-weight: bold;
        margin-right: 20px;
      }
      .bold-button{
        font-weight: bold;
        margin-right: 20px;
      }

       main {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh; /* Optional: Adjust the height based on your design */
       }

</style>




    <title>Website</title>
  </head>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <span class="navbar-brand mb-0 h1" style="font-family: 'Times New Roman'; letter-spacing: 2px;">Employee Management System</span>

      <div class="nav navbar-nav navbar-right">



        <div>
          {% if user.is_authenticated %}
              <a href="http://127.0.0.1:8000/admin/" class="btn btn-light bold-button">Admin Login</a>
          {% endif %}
        </div>
      </div>
    </div>
  </nav>
<body>


        {% block content %}

        {% endblock %}




   <!-- Footer Section -->
<footer class="container-fluid bg-dark text-light">
    <div class="container p-4">
        <div class="row">
            <div class="col-md-6">
                <h3>Contact Us</h3>
                <p>
                    NIELIT Ropar -Birla Farms, Bada Phull, Rupnagar(Punjab) 140001     <br>
                    Phone: 01881-257008
<br><br>
Chandigarh Extension Centre :-  IETE Building,
Sector 30-B, Chandigarh 160030  <br>Phone: 0172-2650121
                </p>
            </div>
            <div class="col-md-6">
                <h3>Connect With Us</h3>
                <p>Follow us on social media for updates and news:</p>
                <ul class="list-inline">
                    <li class="list-inline-item"><a href="#"><i class="fab fa-facebook"></i></a></li>
                    <li class="list-inline-item"><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li class="list-inline-item"><a href="#"><i class="fab fa-linkedin"></i></a></li>
                    <li class="list-inline-item"><a href="#"><i class="fab fa-instagram"></i></a></li>
                </ul>
            </div>

<!--            <div class="col-md-4">-->
<!--                <h3>Quick Links</h3>-->
<!--                <ul>-->
<!--                    <li><a href="#">Home</a></li>-->
<!--                    <li><a href="#">About Us</a></li>-->
<!--                    <li><a href="#">Services</a></li>-->
<!--                    <li><a href="#">Blog</a></li>-->
<!--                    <li><a href="#">Contact</a></li>-->
<!--                </ul>-->
<!--            </div>-->

        </div>
        <div class="row">
            <div class="col-md-12 text-center">
                <hr>
                <p>&copy; 2023 Nielit. All rights reserved.</p>
            </div>
        </div>
    </div>
</footer>








    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>




















