<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Add other meta tags, title, and CSS links as before -->
    <meta charset="UTF-8">
    <title>NIELIT Ropar - Student Details</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
         body{
            background-image: url('https://i.postimg.cc/Qtd0jGwr/nielit.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-size: 100% 100%;
        }
        /* Your existing styles... */
        .round-logo {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            margin-bottom: 12px;
        }

        .profile-img {
            max-width: 200px;
            max-height: 180px;
            margin-top: 10px;
        }

        .no-image {
            color: #888;
            margin-top: 10px;
        }

        /* Adjustments for mobile responsiveness */
        @media (max-width: 768px) {
            .profile-img {
                max-width: 220px; /* Adjust size for smaller screens */
                max-height: 200px; /* Adjust size for smaller screens */
            }

            .row div {
                margin-bottom: 10px; /* Adjust spacing between rows on smaller screens */
            }
        }
        .dropbtn {
          background-color: blue;
          color: white;
          padding: 12px;
          font-size: 18px;
          border: none;
          cursor: pointer;

        }

        .dropdown {
          position: relative;
          display: inline-block;
        }

        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 100px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }

        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }

        .dropdown-content a:hover {background-color: #f1f1f1}

        .dropdown:hover .dropdown-content {
          display: block;
        }

        .dropdown:hover .dropbtn {
          background-color: black;
        }
    </style>
</head>
<body>
{% extends 'base.html' %}
{% block content %}



    <div class="d-flex justify-content-center">
        <img src="https://i.postimg.cc/TYHKGxtM/nielit-logo.png" alt="Logo" class="round-logo border mt-2">
    </div>
    <div class="text-center text-white">
        <h2>Student Details</h2>
    </div>

    <div class="container">

        <div class="d-flex justify-content-center flex-column">
            <div class="d-flex justify-content-center mb-4">
                <div class="col-md-8 bg-white rounded p-4">
                    <!-- Content Section -->
                    <div class="">

                        <div class="row">
                            <div class="col-md-5">
                                <img src="{{ student.profile_image.url }}" alt="{{ student.name }} Profile Image" class="mb-3 mx-auto d-block profile-img border">
                                <h3 class="text-center text-uppercase">{{ student.name }}</h3>
                            </div>

                            <div class="col-md-7">
                                <div class="">
                                    <div class="row 1">
                                        <div class="col-6 col-md-4">
                                            <h6>Batch: </h6>
                                        </div>
                                        <div class="col-6 col-md-8" >
                                            <span>{{ student.batch}}</span>
                                        </div>
                                    </div>
                                    <div class="row 2 ">
                                        <div class="col-6 col-md-4">
                                            <h6>Course: </h6>
                                        </div>
                                        <div class="col-6 col-md-8">
                                            <span>{{ student.course }}</span>
                                        </div>
                                    </div>
                                    <div class="row 1">
                                        <div class="col-6 col-md-4">
                                            <h6>Branch: </h6>
                                        </div>
                                        <div class="col-6 col-md-8" >
                                            <span>{{ student.branch}}</span>
                                        </div>
                                    </div>
                                    <div class="row 3">
                                        <div class="col-6 col-md-4">
                                            <h6>Enrollment no: </h6>
                                        </div>
                                        <div class="col-6 col-md-8">
                                            <span>{{ student.enrollment_number }}</span>
                                        </div>
                                    </div>
                                    <div class="row 5">
                                        <div class="col-6 col-md-4">
                                            <h6>DOB: </h6>
                                        </div>
                                        <div class="col-6 col-md-8">
                                            <span>{{ student.dob }}</span>
                                        </div>
                                    </div>
                                    <div class="row 6">
                                        <div class="col-6 col-md-4">
                                           <h6>Gender: </h6>
                                        </div>
                                        <div class="col-6 col-md-8">
                                            <span>{{ student.gender }}</span>
                                        </div>
                                    </div>
                                    <div class="row 7">
                                        <div class="col-6 col-md-4">
                                            <h6>Contact: </h6>
                                        </div>
                                        <div class="col-6 col-md-8">
                                            <span>{{ student.contact }}</span>
                                        </div>
                                    </div>
                                    <div class="row 8">
                                        <div class="col-6 col-md-4">
                                            <h6>Email: </h6>
                                        </div>
                                        <div class="col-6 col-md-8">
                                            <span>{{ student.email }}</span>
                                        </div>
                                    </div>

                                    <div class="row 9">
                                        <div class="col-6 col-md-4">
                                            <h6>Valid From: </h6>
                                        </div>
                                        <div class="col-6 col-md-8">
                                            <span>{% if student.valid_date_from %}{{ student.valid_date_from }}{% else %}N/A{% endif %}</span>
                                        </div>
                                    </div>
                                    <div class="row 9">
                                        <div class="col-6 col-md-4">
                                            <h6>Valid upto: </h6>
                                        </div>
                                        <div class="col-6 col-md-8">
                                            <span>{% if student.date_upto %}{{ student.date_upto }}{% else %}N/A{% endif %}</span>
                                        </div>
                                    </div>
                                    <div class="row 10">
                                        <div class="col-6 col-md-4">
                                            <h6>Address: </h6>
                                        </div>
                                        <div class="col-6 col-md-8">
                                            <span> {{ student.city }}, {{ student.district }}, </span><br>
                                            <span>{{ student.state }}, {{ student.pincode }}</span>
                                        </div>
                                    </div>
                                    <div class="row 11">
                                        <div class="col-6 col-md-4">
                                            <h6>College: </h6>
                                        </div>
                                        <div class="col-6 col-md-8">
                                            <span>{{ student.location }}</span>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>


                    <br>
                </div>
            </div>
        </div>
    </div>
    <div class="dropdown mt-1 d-flex ">
        <div class="col-md-12 bg-white" style="padding:0px;">
            <button class="dropbtn ">Services</button>
          <div class="dropdown-content">
              <a href="#">Leave Form</a>
              <a href="#">Admission Form</a>
              <a href="#">Registration Form</a>
          </div>
        </div>
    </div>
{% endblock %}

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>

